<!DOCTYPE html>
<html>

<head>
     <link rel="stylesheet" href="../style/contato.css">
</head>
    <body>
       <div class="body-container">
    <div class="inicio"><h1>Contato</h1> <button data-modal="abrir" href="login.html">Login</button></div>

    <!--Home,noticias,contanto, etc-->
    <ul id="navegacao">
        <li class="selecionado"><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contato.html">Contato</a></li>
        </ul>
<body>
    <div class="body-container"></div>

        <header>
            <h2>
                
            </h2>
           <p></p>
        
                 
        
               
        </header>
        
        <main>
    <h2>Contato:</h2>
   <p></p>

<div data-tooltip title="Endereço se localiza dentro da Incubadora da UTFPR-CP">
<img id="mapa" src="../image/mapa.png">
</div>        
</main>
</div>
<section class="modal-container" data-modal="container">

    <div class="modal">  
          
<button data-modal="fechar" class="fechar">X</button>

<form action="">

<label for="email">Email </label>
<input type="text" for="email" id="email">

<label for="senha">Senha </label>
<input type="password" for="senha" id="senha">

<button type="submit">Entrar</button>

  </form>
</div>
</section>

<script type="module" src="../script/modal.js"></script>
<script type="module" src="../script/tooltip.js"></script> 
</body>
</html>