<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../style/estyle.css">
     <title>Unect Dev.</title>
     <meta name="viewerport" content="width=device-width, initial-scale=1.0">
     <img src="../image/logo.png" alt=""> 
     
</head>


<body>
 
<!--topo-->
<header>
<!--Barra de navegacao horizontal-->

<!--Fim da barra de navegacao horizontal-->



<ul>
    <li id="atual"><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="servicos.html">Serviços</a></li>
    <li><a href="noticias.html">Noticias</a></li>
    <li><a href="contato.html">Contato</a></li>
    </ul>
<!--topo-->





<!--U unect imagem azul--> 
<img
    class="logo"
    src="../image/unectimage.png" 
    alt="imgunect" 
>

<p>Podemos ser a solução para a sua empresa</p>
<p>Nossos serviços o levarão a praticidade do ambiente Online!</p>
      
</header>
 

     
<main>
          
    <img
    class="produtoseservicos"
    src="../image/produtos-serviços.png" 
    alt="servicos" 
    >
          
          <section class="membros" >
           
               <div class="membro">
            <div  class="nick">Site Estático</div>
           </div>
               <div class="membro">
               <div  class="nick">App Mobile</div>
           </div>
               <div class="membro">
               <div  class="nick">Aplicação WEB</div>
           </div>
           </section>
</main>



<!--Area de registro do cliente-->
<section class="form hide" >
      <h1>Solicite um Orçamento!</h1>
         <form action="/">
               <input 
                 type="text"
                 name="name"
                 placeholder="Nome completo"
               >
   
          
          
               <input 
                   type="text"
                   name="name"
                   placeholder="E-mail"
               >
      
     
               
           
                    <input 
                     type="text"
                     name="name"
                     placeholder="Serviço que deseja"
                    >
           <button>REGISTRAR</button> 
          </form>
</section>
     


<!--galeria -->
<div class="wrap">
    <section class="container gallery-container">

            <!--Slide-->
            <div class="mySlides fade"> <!-- 01 -->
                <div class="numbertext">01 / 05</div>
                <img class="imgslide" src="../image/unectequipe.png" alt="Equipe 1"/>
                <div class="text">Unect Jr.</div>
            </div>

            <div class="mySlides fade"> <!-- 02 -->
                <div class="numbertext">02 / 05</div>
                <img class="imgslide" src="../image/equipes.jpg" alt="Equipe 2"/>
                <div class="text">Equipe 1</div>
            </div>

            <div class="mySlides fade"> <!-- 03 -->
                <div class="numbertext">03 / 05</div>
                <img class="imgslide" src="../image/equipes.jpg" alt="Equipe 3"/>
                <div class="text">Equipe 2</div>
            </div>

            <div class="mySlides fade"> <!-- 04 -->
                <div class="numbertext">04 / 05</div>
                <img class="imgslide" src="../image/equipes.jpg" alt="Equipe 4"/>
                <div class="text">Equipe 3</div>
            </div>

            <div class="mySlides fade"> <!-- 05 -->
                <div class="numbertext">05 / 05</div>
                <img class="imgslide" src="../image/equipes.jpg" alt="Equipe 5"/>
                <div class="text">Equipe 4</div>
            </div>
            <!--Final dos Slides-->

            <!--Navigation-->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </section>
</div>
<!--End of galery-->
        
<!--rodape -->
<footer>
    <p>Entre em contato</p>
    <p>fone: (19)98989-8716 </p>
    <p> © 2019-2020 Victor Degaspari Co., Inc. Todos os direitos reservados.</p>
          

</footer>

<script src="../script/acoes.js"></script>

</body>

</html>
