<!DOCTYPE html>
<html>

<head>
     <link rel="stylesheet" href="../style/servicos.css">
</head>
    <body>
       <div class="body-container">
    <div class="inicio"><h1>Serviços</h1> <button data-modal="abrir" href="login.html">Login</button></div>

<!--Home,noticias,contanto, etc-->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contato.html">Contato</a></li>
        </ul>

<!--Barra vertical-->
<header>
    <h2>
        Hipster Ipsum
    </h2>
   <p>In knausgaard tilde, tempor hell of taiyaki franzen ipsum 
        tumblr vice ea put a bird on it ut ut quis. Shaman poke
         polaroid tofu, four loko chillwave pariatur. Try-hard 
         single-origin coffee gentrify schlitz knausgaard. Kogi 
         PBR&B duis chambray plaid ennui. Quis consequat small batch
          kogi hella vice typewriter humblebrag yr 90's shoreditch
           laboris.</p>

           

       
</header>

<main>

<section class="grid-section">
<h1 class="Título">Números de projetos realizados</h1>
<div class="numeros-grid">

 <div class="numero-projeto">
 <h3>Sites Estáticos</h3>
 <span data-numero>46</span>
 </div>

 <div class="numero-projeto">
 <h3>Web Sites</h3>
 <span data-numero>179</span>
 </div>

 <div class="numero-projeto">
 <h3>Apps Mobile</h3>
 <span data-numero>89</span>
 </div>

</div>
         
</main>
  


</div>
  <section class="modal-container" data-modal="container">
<div class="modal">            
<button data-modal="fechar" class="fechar">X</button>

<form action="">

<label for="email">Email </label>
<input type="text" for="email" id="email">

<label for="senha">Senha </label>
<input type="password" for="senha" id="senha">

<button type="submit">Entrar</button>

    </form>
  </div>
</section>



<script type="module" src="../script/modal.js"></script>
<script type="module" src="../script/anima-numeros.js"></script>
</body>


</html>