<!DOCTYPE html>
<html>

<head>
     <link rel="stylesheet" href="../style/servicos.css">
</head>
    <body>
       <div class="body-container">
    <div class="inicio"><h1>Sobre</h1> <button data-modal="abrir" href="login.html">Login</button></div>

    <!--Home,noticias,contanto, etc-->
    <ul id="navegacao">
        <li class="selecionado"><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contato.html">Contato</a></li>
        </ul>
<body>
    <div class="body-container"></div>
    
        <header>
            <h2>
                Sobre
            </h2>
            <p>Nós somos uma Empresa Júnior do ramo de TI que abrange os cursos de Engenharia de Computação, Engenharia de Software e Análise e Desenvolvimento de Sistemas da UTFPR. Procuramos sempre soluções inovadoras e criativas para resolver os problemas e satisfazer as necessidades de nossos clientes. Por sermos uma Empresa Júnior, trabalhamos sempre com preços abaixo dos encontrados no mercado, porém sempre mantemos um alto padrão de qualidade em nossos serviços.</p>           
     
        </header>
        
        <main>
    <h2>
    </h2>
   <p></p>
 
       
</main>
<section class="modal-container" data-modal="container">
    <div class="modal">            
    <button data-modal="fechar" class="fechar">X</button>
    
    <form action="">
    
    <label for="email">Email </label>
    <input type="text" for="email" id="email">
    
    <label for="senha">Senha </label>
    <input type="password" for="senha" id="senha">
    
    <button type="submit">Entrar</button>
    
        </form>
      </div>
    </section>


    
    


<script type="module" src="../script/modal.js"></script>

</body>
</html>